m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
Econtroller
Z0 w1393769363
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 3
8F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\controller.vhd
FF:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\controller.vhd
l0
L9
V@?ah_L]6Vdc1?e[i]?JZ?1
!s100 nQPKgMW6d]JR_8L>VkiI23
Z4 OP;C;10.3;59
32
!s110 1393769423
!i10b 1
!s108 1393769423.729000
!s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\controller.vhd|
!s107 F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\controller.vhd|
Z5 o-work work -2002 -explicit -O0
Z6 tExplicit 1
Abehaviour
R1
R2
DEx4 work 10 controller 0 22 iQV=e[hjT<0?Q6=2@8Qj92
l29
L26
VT:SEWEG9LnU2?M3@>P@LP0
!s100 7TXCDIO8c90egiHb_Dd[n0
R4
32
!s110 1393768004
!i10b 1
!s108 1393768004.416000
!s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 3/controller.vhd|
!s107 F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 3/controller.vhd|
R5
R6
FF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 3/controller.vhd
8F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 3/controller.vhd
Elift
w1393812689
R1
R2
R3
8F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\lift.vhd
FF:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\lift.vhd
l0
L9
VHYSUWNJ_?gK=MQl@128VT0
!s100 7N1_LZ@?hg81:JOYK6iz02
R4
32
!s110 1393812729
!i10b 1
!s108 1393812729.015000
!s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\lift.vhd|
!s107 F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 3\lift.vhd|
R5
R6
