{F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/8bit_adder.vhd} {1 {vcom -nostats -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/8bit_adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_8bit
-- Compiling architecture behavior of adder_8bit

} {} {}} {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/test_bench.vhd} {1 {vcom -nostats -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/test_bench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_bench
-- Compiling architecture behavior of test_bench

} {} {}} {{F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/test_bench.vhd}} {1 {vcom -work work -2002 -explicit {F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\test_bench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
Start time: 05:27:15 on Feb 13,2014
vcom -reportprogress 300 -work work -2002 -explicit F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\test_bench.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_bench
-- Compiling architecture behavior of test_bench
End time: 05:27:16 on Feb 13,2014
Errors: 0, Warnings: 0

} {} {}} {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/1bit_adder.vhd} {1 {vcom -nostats -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/1bit_adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_1bit
-- Compiling architecture behavior of adder_1bit

} {} {}} {{F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/1bit_adder.vhd}} {0 {vcom -work work -2002 -explicit {F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\1bit_adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
Start time: 05:27:17 on Feb 13,2014
vcom -reportprogress 300 -work work -2002 -explicit F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\1bit_adder.vhd 
** Warning: (vcom-7) Failed to open lock file "F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/work/_lock" in create mode.

Permission denied. (errno = EACCES)
-- Cannot create lockfile "F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/work/_lock".
** Error: VHDL Compiler exiting
Errors: 1, Warnings: 1

} {9.0 10.0} {}} {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/comparator.vhd} {1 {vcom -nostats -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/comparator.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture behavior of comparator

} {} {}} {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd} {0 {vcom -nostats -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gcd
-- Compiling architecture behavior of gcd
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(89): Integer literal 0 is not of type std.STANDARD.BIT.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(107): Illegal concurrent statement.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(108): Type error resolving infix expression "=" as type std.STANDARD.BIT_VECTOR.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(108): near "?": expecting ';'
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(109): Type error resolving infix expression "=" as type std.STANDARD.BIT_VECTOR.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(109): near "?": expecting ';'
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(110): Integer literal 1 is not of type std.STANDARD.BIT.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(111): Integer literal 0 is not of type std.STANDARD.BIT.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(131): Illegal concurrent statement.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(140): Illegal concurrent statement.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(142): Integer literal 1 is not of type std.STANDARD.BIT.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(145): Illegal concurrent statement.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(147): Integer literal 1 is not of type std.STANDARD.BIT.
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(15): Nonresolved signal 'gcd_val' has multiple sources.
  Drivers:
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(141):Conditional signal assignment line__141
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(146):Conditional signal assignment line__146
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(60): Nonresolved signal 'opA' has multiple sources.
  Drivers:
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(108):Conditional signal assignment line__108
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(132):Conditional signal assignment line__132
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(135):Conditional signal assignment line__135
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(61): Nonresolved signal 'opB' has multiple sources.
  Drivers:
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(109):Conditional signal assignment line__109
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(133):Conditional signal assignment line__133
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(136):Conditional signal assignment line__136
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(89): Nonresolved signal 'output_done' has multiple sources.
  Drivers:
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(111):Conditional signal assignment line__111
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(142):Conditional signal assignment line__142
    F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(147):Conditional signal assignment line__147
** Error: F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd(150): VHDL Compiler exiting

} {8.0 22.0 25.0 26.0 30.0 31.0 35.0 36.0 40.0 41.0} {}} {{F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd}} {0 {vcom -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
Start time: 05:27:17 on Feb 13,2014
vcom -reportprogress 300 -work work -2002 -explicit F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd 
** Warning: (vcom-7) Failed to open lock file "F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/work/_lock" in create mode.

Permission denied. (errno = EACCES)
-- Cannot create lockfile "F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/work/_lock".
** Error: VHDL Compiler exiting
Errors: 1, Warnings: 1

} {9.0 10.0} {}} {{F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/8bit_adder.vhd}} {0 {vcom -work work -2002 -explicit {F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
Start time: 05:27:17 on Feb 13,2014
vcom -reportprogress 300 -work work -2002 -explicit F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_8bit
-- Compiling architecture behavior of adder_8bit
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(38): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(40): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(42): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(44): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(46): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(48): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(50): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(52): Cannot assign to object "sum" of mode IN.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\8bit_adder.vhd(55): VHDL Compiler exiting
Errors: 9, Warnings: 0

} {10.0 19.0} {}} {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd} {1 {vcom -nostats -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity twos_complement
-- Compiling architecture behaviour of twos_complement

} {} {}} {{F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd}} {0 {vcom -work work -2002 -explicit {F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
Start time: 05:27:17 on Feb 13,2014
vcom -reportprogress 300 -work work -2002 -explicit F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd 
** Warning: (vcom-7) Failed to open lock file "F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/work/_lock" in create mode.

Permission denied. (errno = EACCES)
-- Cannot create lockfile "F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/work/_lock".
** Error: VHDL Compiler exiting
Errors: 1, Warnings: 1

} {9.0 10.0} {}} {{F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/comparator.vhd}} {0 {vcom -work work -2002 -explicit {F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\comparator.vhd}
Model Technology ModelSim PE Student Edition vcom 10.3 Compiler 2014.01 Jan  6 2014
Start time: 05:27:17 on Feb 13,2014
vcom -reportprogress 300 -work work -2002 -explicit F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\comparator.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity comparator
-- Compiling architecture behavior of comparator
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\comparator.vhd(44): (vcom-1136) Unknown identifier "t".

** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\comparator.vhd(44): Type error in range expression.
** Error: F:\Dropbox\Works and collections\Elec\EE-705-labs\Assignment 2\comparator.vhd(52): VHDL Compiler exiting
Errors: 3, Warnings: 0

} {10.0 11.0 12.0 14.0} {}}
