m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
Eadder_1bit
Z0 w1392249987
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2
Z4 8F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/1bit_adder.vhd
Z5 FF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/1bit_adder.vhd
l0
L8
VDU5FEbIg^R2OHZ?WWB4^o3
!s100 LK=5MgRU4]Q_RPNaBF0oW2
Z6 OP;C;10.3;59
32
Z7 !s110 1392283675
!i10b 1
Z8 !s108 1392283675.204000
Z9 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/1bit_adder.vhd|
Z10 !s107 F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/1bit_adder.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
DEx4 work 10 adder_1bit 0 22 DU5FEbIg^R2OHZ?WWB4^o3
l19
L18
V<0:[RF@`::3S9BE2X_fPd0
!s100 Ph8iEhlJQDj[d29;cdlk=1
R6
32
R7
!i10b 1
R8
R9
R10
R11
R12
Eadder_8bit
Z13 w1392249601
R1
R2
R3
Z14 8F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/8bit_adder.vhd
Z15 FF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/8bit_adder.vhd
l0
L8
V]mY?V4g@=0WYobR@^`2590
!s100 <lZnlUcBM@M`Haj]R5YGf1
R6
32
R7
!i10b 1
Z16 !s108 1392283675.860000
Z17 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/8bit_adder.vhd|
Z18 !s107 F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/8bit_adder.vhd|
R11
R12
Abehavior
R1
R2
DEx4 work 10 adder_8bit 0 22 ]mY?V4g@=0WYobR@^`2590
l36
L19
VSh@U2IW^Oh@;ToUZ>nH7V3
!s100 I:b`l[>MTS`^3eN6fg6K62
R6
32
R7
!i10b 1
R16
R17
R18
R11
R12
Ecomparator
Z19 w1392249956
R1
R2
R3
Z20 8F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/comparator.vhd
Z21 FF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/comparator.vhd
l0
L9
V5NfS`WoL7o`ZYE71U_=J20
!s100 9[<eIKDBRQ[h9bfKFLd6V1
R6
32
Z22 !s110 1392283676
!i10b 1
Z23 !s108 1392283676.534000
Z24 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/comparator.vhd|
Z25 !s107 F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/comparator.vhd|
R11
R12
Abehavior
R1
R2
Z26 DEx4 work 10 comparator 0 22 5NfS`WoL7o`ZYE71U_=J20
l47
L17
Z27 VA>Jdf4L:YaV8Zoa:Wg6HC0
Z28 !s100 Cc:77;liK>D7ocH^YL`Fe3
R6
32
R22
!i10b 1
R23
R24
R25
R11
R12
Egcd
Z29 w1392283602
R1
R2
R3
Z30 8F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd
Z31 FF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd
l0
L11
VJ6kRM7=P96AoQEg=P]kc03
!s100 Mmn;f331ES]SWjOVA;Xld2
R6
32
Z32 !s110 1392283673
!i10b 1
Z33 !s108 1392283673.807000
Z34 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd|
Z35 !s107 F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/gcd.vhd|
R11
R12
Abehavior
R1
R2
DEx4 work 3 gcd 0 22 J6kRM7=P96AoQEg=P]kc03
l92
L19
VhKJ3PRVDkdkZSJg`dhz5V2
!s100 gkkKdWNYh1F3Qa`[:1T<F1
R6
32
R32
!i10b 1
R33
R34
R35
R11
R12
Etest_bench
Z36 w1392252422
R1
R2
R3
Z37 8F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/test_bench.vhd
Z38 FF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/test_bench.vhd
l0
L8
VGG;_a^=?PLDElf4^QMVUY1
!s100 fk40aR^;6U5gjzD^5?2g_0
R6
32
R32
!i10b 1
Z39 !s108 1392283673.208000
Z40 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/test_bench.vhd|
Z41 !s107 F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/test_bench.vhd|
R11
R12
Abehavior
R1
R2
DEx4 work 10 test_bench 0 22 GG;_a^=?PLDElf4^QMVUY1
l26
L11
VMUFGAVzGXSCeB1f;zWb>k1
!s100 JhHUo>Ed3nG=X3fbS13IS3
R6
32
R32
!i10b 1
R39
R40
R41
R11
R12
Etwos_complement
Z42 w1392252731
R1
R2
R3
Z43 8F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd
Z44 FF:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd
l0
L8
VWoWTK1SWeS5;G0><g=[E[1
!s100 z<C9mbf88<?WE=4=MR]9?0
R6
32
Z45 !s110 1392283674
!i10b 1
Z46 !s108 1392283674.390000
Z47 !s90 -reportprogress|300|-nostats|-work|work|-2002|-explicit|F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd|
Z48 !s107 F:/Dropbox/Works and collections/Elec/EE-705-labs/Assignment 2/2s_complement.vhd|
R11
R12
Abehaviour
R1
R2
DEx4 work 15 twos_complement 0 22 WoWTK1SWeS5;G0><g=[E[1
l35
L15
VOVSbj@mgAQ1L0J_k9gkCH2
!s100 F`b`[_7L_jGmnNcgaE]hj2
R6
32
R45
!i10b 1
R46
R47
R48
R11
R12
